<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lmnb</groupId>
  <artifactId>lmnb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lmnb</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
    <directory>${basedir}/WebRoot/WEB-INF</directory> 
    <finalName>lmnb</finalName>
</build>
  <dependencies>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.4</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>com.tencentcloudapi</groupId>
	    <artifactId>tencentcloud-sdk-java-sms</artifactId>
	    <!-- go to https://search.maven.org/search?q=tencentcloud-sdk-java and get the latest version. -->
	    <!-- 请到https://search.maven.org/search?q=tencentcloud-sdk-java查询所有版本，最新版本如下 -->
	    <version>3.1.491</version>
	</dependency>
	<dependency>
		<groupId>com.tencentcloudapi</groupId>
		<artifactId>tencentcloud-sdk-java-common</artifactId>
		<version>3.1.491</version>
	</dependency>
  </dependencies>
</project>