#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/php8xiaojd?relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8
#jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.username=sxq
jdbc.password=sxq
jdbc.url=jdbc:sqlserver://192.168.253.136:1433;databaseName=WaterCharging_lm
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.mysqlusername=root
jdbc.mysqlpassword=root
jdbc.mysqlurl=jdbc\:mysql\://127.0.0.1\:3306/lmnb?useSSL\=false&serverTimezone\=GMT%2B8&useUnicode\=true&characterEncoding\=utf-8
jdbc.mysqldriverClassName=com.mysql.cj.jdbc.Driver