@import "../../lib/weui.wxss";

.page-section{
  margin-bottom: 20rpx;
}

.bottom{
    width: 100%;
    display: flex;
    flex-flow:row nowrap;
    justify-content: center;
    align-items: center;
}
.bottom .btn{
    flex: 1;
    line-height: 2;
    padding: 10rpx 20rpx;
    margin: 30rpx 30rpx;
}
.btn.success{
    background: #1aad19;
    color: #fff;
}
.btn.del{
    background: #e64340;
    color: #fff;
}