{
	"Version":"6.8.2.3",
	"Title":"你的报表标题",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":22,
		"Height":9.3,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":8.81062,
			"Font":{
				"Name":"微软雅黑",
				"Size":108000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"lblUserNo1",
					"Left":2.46063,
					"Top":2.11667,
					"Width":1.8,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用户编号:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtUserNo1",
					"Left":4.41854,
					"Top":2.11667,
					"Width":3.59833,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#用户编号#"
				},
				{
					"Type":"StaticBox",
					"Name":"lblUserName1",
					"Left":13.0969,
					"Top":2.11667,
					"Width":2.27542,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用户姓名:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtUserName1",
					"Left":15.4781,
					"Top":2.11667,
					"Width":4.10104,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#用户姓名#"
				},
				{
					"Type":"StaticBox",
					"Name":"lblPriceKind1",
					"Left":2.46063,
					"Top":2.96333,
					"Width":1.8,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"价格名称:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtPriceKind1",
					"Left":4.41854,
					"Top":2.96333,
					"Width":3.59833,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#用水性质#"
				},
				{
					"Type":"StaticBox",
					"Name":"lblUserAddress1",
					"Left":13.0969,
					"Top":2.96333,
					"Width":2.27542,
					"Height":0.608542,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用户地址:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtUserAddress1",
					"Left":15.4781,
					"Top":2.96333,
					"Width":4.10104,
					"Height":0.608542,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#用户地址#"
				},
				{
					"Type":"StaticBox",
					"Name":"lblChargeMoney1",
					"Left":13.0969,
					"Top":4.55083,
					"Width":2.27542,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"结算金额:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtChargeMoney11",
					"Left":15.4781,
					"Top":4.57729,
					"Width":4.10104,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#金额#"
				},
				{
					"Type":"StaticBox",
					"Name":"lblChargeAmount1",
					"Left":8.22854,
					"Top":4.55083,
					"Width":2.27542,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"结算水量:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtChargeAmount11",
					"Left":10.7156,
					"Top":4.60375,
					"Width":2.19604,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#购水量#"
				},
				{
					"Type":"StaticBox",
					"Name":"lblBigMoney1",
					"Left":8.22854,
					"Top":6.95854,
					"Width":2.27542,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"合计(大写):"
				},
				{
					"Type":"MemoBox",
					"Name":"txtBigMoney1",
					"Left":10.7156,
					"Top":6.95854,
					"Width":8.59896,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#合计(大写)#"
				},
				{
					"Type":"StaticBox",
					"Name":"lblPrice1",
					"Left":8.22854,
					"Top":2.96333,
					"Width":2.27542,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"当前单价:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtPrice11",
					"Left":10.7156,
					"Top":3.04271,
					"Width":2.19604,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#单价#"
				},
				{
					"Type":"StaticBox",
					"Name":"lblTotalCharge1",
					"Left":2.46063,
					"Top":6.95854,
					"Width":1.79917,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"合计(小写):"
				},
				{
					"Type":"MemoBox",
					"Name":"txtTotalCharge1",
					"Left":4.41854,
					"Top":6.95854,
					"Width":3.59833,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#累计购水量#"
				},
				{
					"Type":"StaticBox",
					"Name":"lblOperator1",
					"Left":8.22854,
					"Top":6.13833,
					"Width":2.27542,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"操作员:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtOperator11",
					"Left":10.7156,
					"Top":6.13833,
					"Width":2.19604,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#操作员#"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":19.5792,
					"Top":1.98438,
					"Height":5.7
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":2.40771,
					"Top":2.01083,
					"Height":5.7
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":2.40771,
					"Top":1.98438,
					"Width":17.1979
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.00604,
					"Top":0.396875,
					"Width":11.4035,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":144000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"水费收据"
				},
				{
					"Type":"StaticBox",
					"Name":"lblOtherMoney11",
					"Left":16.854,
					"Top":9.81604,
					"Width":1.8,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"排污费:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtOtherMoney11",
					"Left":18.9442,
					"Top":9.81604,
					"Width":3.09563,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#排污费#"
				},
				{
					"Type":"MemoBox",
					"Name":"txtOtherMoney12",
					"Left":11.6681,
					"Top":10.451,
					"Width":3.06917,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#其他费用#"
				},
				{
					"Type":"StaticBox",
					"Name":"lblOtherMoney12",
					"Left":9.57792,
					"Top":10.451,
					"Width":1.8,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"其他费用:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtOperator12",
					"Left":4.41854,
					"Top":6.16479,
					"Width":3.59833,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#抄表员#"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":2.46063,
					"Top":6.16479,
					"Width":1.79917,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"抄表员:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtChargeDate1",
					"Left":15.4781,
					"Top":6.16479,
					"Width":4.1,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#收费日期#"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":13.0969,
					"Top":6.16479,
					"Width":2.27542,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"收费日期:"
				},
				{
					"Type":"Line",
					"Name":"Line48",
					"Left":2.40771,
					"Top":7.67292,
					"Width":17.2
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":2.46063,
					"Top":3.75708,
					"Width":1.79917,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"抄表时间:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtReadingDate1",
					"Left":4.41854,
					"Top":3.75708,
					"Width":3.59833,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#抄表时间#"
				},
				{
					"Type":"MemoBox",
					"Name":"txtStartAmount1",
					"Left":4.41854,
					"Top":4.55083,
					"Width":3.59833,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#抄表起码#"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":2.46063,
					"Top":4.55083,
					"Width":1.79917,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"抄表起码:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtEndAmount1",
					"Left":4.41854,
					"Top":5.34458,
					"Width":3.59833,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#抄表止码#"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":2.46063,
					"Top":5.34458,
					"Width":1.79917,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"抄表止码:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtChargeOrder1",
					"Left":7.96396,
					"Top":10.795,
					"Width":3.14854,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#支付方式#"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":5.95313,
					"Top":10.795,
					"Width":1.79917,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"支付方式:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":2.46063,
					"Top":7.91104,
					"Width":1.79917,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"企业盖章:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":15.6104,
					"Top":7.80521,
					"Width":3.99521,
					"Height":0.582083,
					"Visible":false,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"投诉电话:0719-7519789"
				},
				{
					"Type":"Line",
					"Name":"Line49",
					"Left":2.40771,
					"Top":6.82625,
					"Width":17.1979
				},
				{
					"Type":"Line",
					"Name":"Line50",
					"Left":2.40771,
					"Top":2.8575,
					"Width":17.1979
				},
				{
					"Type":"Line",
					"Name":"Line51",
					"Left":2.40771,
					"Top":3.65125,
					"Width":17.1979
				},
				{
					"Type":"Line",
					"Name":"Line52",
					"Left":2.40771,
					"Top":4.445,
					"Width":17.1979
				},
				{
					"Type":"Line",
					"Name":"Line53",
					"Left":2.40771,
					"Top":5.23875,
					"Width":17.1979
				},
				{
					"Type":"Line",
					"Name":"Line54",
					"Left":2.40771,
					"Top":6.0325,
					"Width":17.1979
				},
				{
					"Type":"Line",
					"Name":"Line55",
					"Left":4.31271,
					"Top":2.01083,
					"Height":5.7
				},
				{
					"Type":"Line",
					"Name":"Line56",
					"Left":12.991,
					"Top":2.01083,
					"Height":4.82
				},
				{
					"Type":"Line",
					"Name":"Line57",
					"Left":8.14917,
					"Top":1.98438,
					"Height":5.68854
				},
				{
					"Type":"Line",
					"Name":"Line59",
					"Left":10.6098,
					"Top":2.8575,
					"Height":3.98
				},
				{
					"Type":"Line",
					"Name":"Line62",
					"Left":15.3988,
					"Top":1.98438,
					"Height":4.81542
				},
				{
					"Type":"MemoBox",
					"Name":"txtStartDate",
					"Left":10.7156,
					"Top":3.81,
					"Width":2.19604,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#结算开始月份#"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":8.22854,
					"Top":3.75708,
					"Width":2.27542,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"结算开始月份:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":8.22854,
					"Top":5.34458,
					"Width":2.27542,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"实收金额:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtPaidMoney",
					"Left":10.7156,
					"Top":5.34458,
					"Width":2.19604,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#实收金额#"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":13.0969,
					"Top":5.31813,
					"Width":2.27542,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用户余额:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtBalance",
					"Left":15.4781,
					"Top":5.34458,
					"Width":4.10104,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#用户余额#"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":13.0969,
					"Top":3.73063,
					"Width":2.28,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"结算结束月份:"
				},
				{
					"Type":"MemoBox",
					"Name":"txtEndDate",
					"Left":15.4781,
					"Top":3.75708,
					"Width":4.10104,
					"Height":0.6,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"#结算结束月份#"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":19.7908,
					"Top":2.40771,
					"Width":0.396875,
					"Height":4.78896,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"Text":"执本收据更换正式发票"
				}
			]
		}
	]
}