10月1日拍了照片以后的版本
照片的名称是
banjiang1.jpg 	合照
banjiang2.jpg		领奖人照片
banjiang3.jpg		领奖人照片




<p style="text-align:center;font-size:14px;">
	第一次万达乐园免费门票活动完美收官
</p>
<p style="text-align:center;font-size:14px;">
	2016.10.1 合肥滨湖万达茂广场
</p>
<p style="text-align:center;font-size:14px;">
	我们对第一波免费活动举行了颁奖活动
</p>
<p style="text-align:center;font-size:14px;">
	同时还开展了现场开奖活动
</p>
<p style="text-align:center;">
	<img style="width:95% !important;height:auto !important;" src="images/activity/wanda/banjiang1.jpg" /> 
</p>
<p style="text-align:center;font-size:14px;">
	看看中奖的童鞋们 那幸福的笑容
</p>
<p style="text-align:center;">
	<img style="width:95% !important;height:auto !important;" src="images/activity/wanda/banjiang2.jpg" /> 
</p>
<p style="text-align:center;font-size:14px;">
	祝福他们从此以后过上
</p>
<p style="text-align:center;font-size:14px;">
	无忧无虑  童话般的生活
</p>
<p style="text-align:center;">
	<img style="width:95% !important;height:auto !important;" src="images/activity/wanda/banjiang3.jpg" /> 
</p>

<p style="text-align:center;font-size:14px;">
	第一波活动未中奖的童鞋们不要忧伤
</p>
<p style="text-align:center;font-size:14px;">
	万达乐园门票免费送第二波活动开始啦
</p>
<p style="text-align:center;">
	<img style="width:95% !important;height:auto !important;" src="images/activity/wanda/mfyw.png" /> 
</p>
<p style="text-align:center;font-size:14px;">
	活动规则和第一次活动完全相同
</p>
<p style="text-align:center;font-size:14px;">
	<strong><span style="color:#D92142;">绝对真实有效，看抽奖方式就晓得啦</span></strong> 
</p>
<p style="text-align:center;font-size:14px;">
	诚意满满 &nbsp;童叟无欺
</p>
<hr />
<p style="text-align:center;font-size:12px;">
	<strong><span style="color:#D92142;">奖品：</span></strong> 
</p>
<p style="text-align:center;font-size:12px;">
	<strong><span style="color:#D92142;">合肥万达主题乐园（高峰票）1张</span></strong> 
</p>
<p style="text-align:center;font-size:12px;">
	<strong><span style="color:#D92142;"> 中奖名额不限</span></strong> 
</p>
<p style="text-align:center;font-size:12px;">
	<strong><span> 周末、节假日均可用</span></strong> 
</p>
<p style="text-align:center;font-size:12px;">
	<strong><span> 门票有效期至2016年12月30日</span></strong> 
</p>
<p style="text-align:center;font-size:12px;">
	<strong><span>- 活动详情参见以下内容 -</span></strong> 
</p>
<hr />
<p style="font-family:微软雅黑;">
	<span style="background-color:#000000;color:#FFFFFF;font-size:14px;"><strong>参与方式 </strong></span> 
</p>
<p style="font-family:微软雅黑;">
	<span style="font-size:14px;"><strong>长按文末二维码关注后即可报名参加免费领万达乐园门票活动</strong></span> 
</p>
<p style="font-family:微软雅黑;">
	<span style="font-size:14px;color:red;"><strong>（注：转发本文不能视为参加本活动）</strong></span> 
</p>
<p style="font-family:微软雅黑;">
	<span style="background-color:#000000;color:#FFFFFF;font-size:14px;"><strong> 活动日期 </strong></span> 
</p>
<p style="font-family:微软雅黑;">
	<span style="font-size:14px;"><strong>报名起始：2016/9/29  20:30 起</strong></span> 
</p>
<p style="font-family:微软雅黑;">
	<span style="font-size:14px;"><strong>报名截止：2016/10/27 20:30分</strong></span> 
</p>
<p style="font-family:微软雅黑;">
	<span style="font-size:14px;"><strong>获奖公布：2016/10/27 21:18分</strong></span> 
</p>
<p style="font-family:微软雅黑;">
	<span style="background-color:#000000;color:#FFFFFF;font-size:14px;"><strong> 抽奖方式（100%真实,绝无虚假可能） </strong></span> 
</p>
<p style="font-family:微软雅黑;">
	<span style="font-size:14px;">报名截止后，</span><strong><span style="color:red;font-size:14px;">您拥有的幸运号码的后四位与中国福彩官网公布的10月27日“福彩天天彩选4”开奖号码结果一致即为中奖</span></strong> 
</p>
<p style="font-family:微软雅黑;">
	<span style="background-color:#000000;color:#FFFFFF;font-size:14px;"><strong> 幸运号码分配方式 </strong></span> 
</p>
<p style="font-family:微软雅黑;">
	<span style="font-size:14px;"><strong>每人最少一个幸运号码，最多不限（如何获取更多幸运号码详见公众号）</strong></span> 
</p>
<p style="font-family:微软雅黑;">
	<span style="font-size:14px;"><strong>分配的幸运号码为报名实时总人数,每增加1人号码加1</strong></span> 
</p>
<p style="font-family:微软雅黑;">
	<span style="font-size:14px;"><a href="http://www.fulicaipiao.cn/shanghai/ttcx4_shanghai/" target="_blank">注：查询“福彩天天彩选4”开奖情况点这里</a></span> 
</p>
<hr />
<p style="font-size:14px;">
	<br />
</p>










































下面是文章的内容，不是抽奖内容









<p style="text-align:center;">
	<img style="width:95% !important;height:auto !important;" src="images/activity/wanda/wanda.jpg" /> 
</p>
<p style="text-align:center;font-size:14px;">
	<strong><span style="color:#D92142;">合肥万达乐园已经开业啦</span></strong> 
</p>
<p style="text-align:center;font-size:14px;">
	合肥万达乐园内含三大园区
</p>
<p style="text-align:center;font-size:14px;">
	全球首座徽文化主题乐园
</p>
<p style="text-align:center;font-size:14px;">
	华东最大的室内恒温水乐园
</p>
<p style="text-align:center;font-size:14px;">
	高科技电影乐园
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/leyuan.jpg" /> 
</p>
<p style="text-align:center;">
	世界最高、最快立环过山车――白龙飞天
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/xiaobailong.jpg" /> 
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/bailongfeitian.jpg" /> 
</p>
<p style="text-align:center;font-size:14px;">
	26米高飞速下冲的茶山飞渠
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/chuan1.jpg" /> 
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/chashafeiqu.jpg" /> 
</p>
<p style="text-align:center;font-size:14px;">
	摩天轮 和亲爱的TA一起浪漫
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/motianlun2.jpg" /> 
</p>
<p style="text-align:center;">
	奔跑欢快的小松鼠
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/songshu.jpg" /> 
</p>
<p style="text-align:center;">
	惊险炫酷的果虫滑车
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/guoche1.jpg" /> 
</p>
<p style="text-align:center;">
	国际顶级花车巡游
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/huache4.jpg" /> 
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/huache.jpg" /> 
</p>
<p style="text-align:center;">
	大型山水实景演出――淝水剧场
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/feishuijuchang.jpg" /> 
</p>
<p style="text-align:center;">
	<img style="width:95%;" src="images/activity/wanda/juchang1.jpg" /> 
</p>
<p style="text-align:center;font-size:14px;">
	各种好玩的太多太多啦
</p>
<p style="text-align:center;font-size:14px;">
	百闻不如一见 还不赶快去一游为快
</p>