#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/php8xiaojd?relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8
#jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.username=sxq
jdbc.password=sxq
jdbc.url=jdbc:sqlserver://192.168.19.129:14333;databaseName=WaterCharging_lm
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.username=root
#jdbc.password=123!@#qwe
#jdbc.url=jdbc\:mysql\://180.76.137.219\:3306/ecs
#jdbc.driverClassName=com.mysql.jdbc.Driver